{
  "name": "orbit-ai",
  "version": "1.1.0",
  "description": "Orbit — Multi-Agent, Multi-Provider AI team CLI (task board, brain, MCP, plugins)",
  "main": "bin/orbit.js",
  "bin": {
    "orbit": "./bin/orbit.js",
    "360cli": "./bin/orbit.js"
  },
  "type": "module",
  "files": [
    "bin/",
    "src/",
    "plugins/",
    "examples/",
    ".env.example",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalinda-j/Orbit.git"
  },
  "homepage": "https://github.com/shalinda-j/Orbit",
  "scripts": {
    "start": "node bin/orbit.js",
    "test": "node tests/test.js && node tests/test-team.js && node tests/test-claudecode.js && node tests/test-providers.js && node tests/test-extensions.js && node tests/test-mcp.js && node tests/test-e2e-team.js && node tests/test-bugfixes.js && node tests/test-tokens.js"
  },
  "keywords": ["ai", "cli", "agents", "multi-agent", "llm", "mcp", "claude", "openai", "orbit"],
  "author": "Shalinda Jayasinghe",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2"
  }
}
